spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbshrinersscsystem
spring.datasource.username=bob
spring.datasource.password=bob

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.security.user.name=bob
#spring.security.user.password=bob
#spring.security.user.roles=ADMIN